Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myVGA.ucf -p
xc6slx9-ftg256-2 myVGA.ngc myVGA.ngd

Reading NGO file "C:/Users/bill/FPGA/myVGA/myVGA.ngc" ...
Loading design module "ipcore_dir/myROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myVGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance PLL_PCLK/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_PLL_PCLK_clkfx = PERIOD "PLL_PCLK_clkfx" TS_sys_clk_pin *
   0.8 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166476 kilobytes

Writing NGD file "myVGA.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "myVGA.bld"...
