<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml myVGA.twx myVGA.ncd -o myVGA.twr myVGA.pcf -ucf myVGA.ucf

</twCmdLine><twDesign>myVGA.ncd</twDesign><twDesignPath>myVGA.ncd</twDesignPath><twPCF>myVGA.pcf</twPCF><twPcfPath>myVGA.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="PLL_PCLK/dcm_sp_inst/CLKIN" logResource="PLL_PCLK/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_PCLK/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="PLL_PCLK/dcm_sp_inst/CLKIN" logResource="PLL_PCLK/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_PCLK/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="PLL_PCLK/dcm_sp_inst/CLKIN" logResource="PLL_PCLK/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="PLL_PCLK/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_PLL_PCLK_clkfx = PERIOD TIMEGRP &quot;PLL_PCLK_clkfx&quot; TS_sys_clk_pin * 0.8 HIGH         50%;</twConstName><twItemCnt>2308104</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>687</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.508</twMinPer></twConstHead><twPathRptBanner iPaths="96" iCriticalPaths="0" sType="EndPoint">Paths for end point myDISP_inst/vga_color1_5 (SLICE_X9Y14.CE), 96 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.377</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_5</twDest><twTotPathDel>5.778</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_20_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>myDISP_inst/_n0212_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_5</twBEL></twPathDel><twLogDel>2.000</twLogDel><twRouteDel>3.778</twRouteDel><twTotDel>5.778</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.492</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_5</twDest><twTotPathDel>5.663</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_15_o&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>myDISP_inst/_n0212_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_5</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>5.663</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.531</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_5</twDest><twTotPathDel>5.624</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_5</twBEL></twPathDel><twLogDel>1.760</twLogDel><twRouteDel>3.864</twRouteDel><twTotDel>5.624</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="96" iCriticalPaths="0" sType="EndPoint">Paths for end point myDISP_inst/vga_color1_10 (SLICE_X9Y14.CE), 96 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.385</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_10</twDest><twTotPathDel>5.770</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_20_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>myDISP_inst/_n0212_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_10</twBEL></twPathDel><twLogDel>1.992</twLogDel><twRouteDel>3.778</twRouteDel><twTotDel>5.770</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.500</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_10</twDest><twTotPathDel>5.655</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_15_o&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>myDISP_inst/_n0212_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_10</twBEL></twPathDel><twLogDel>1.752</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>5.655</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.539</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_10</twDest><twTotPathDel>5.616</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_10</twBEL></twPathDel><twLogDel>1.752</twLogDel><twRouteDel>3.864</twRouteDel><twTotDel>5.616</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="96" iCriticalPaths="0" sType="EndPoint">Paths for end point myDISP_inst/vga_color1_0 (SLICE_X9Y14.CE), 96 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.402</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_0</twDest><twTotPathDel>5.753</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_16_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_20_o&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>myDISP_inst/_n0212_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_0</twBEL></twPathDel><twLogDel>1.975</twLogDel><twRouteDel>3.778</twRouteDel><twTotDel>5.753</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.517</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_0</twDest><twTotPathDel>5.638</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_15_o&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>myDISP_inst/_n0212_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_0</twBEL></twPathDel><twLogDel>1.735</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>5.638</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.556</twSlack><twSrc BELType="FF">myDISP_inst/hcnt_10</twSrc><twDest BELType="FF">myDISP_inst/vga_color1_0</twDest><twTotPathDel>5.599</twTotPathDel><twClkSkew dest = "0.691" src = "0.651">-0.040</twClkSkew><twDelConst>12.500</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.700" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.385</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myDISP_inst/hcnt_10</twSrc><twDest BELType='FF'>myDISP_inst/vga_color1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X9Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp><twBEL>myDISP_inst/hcnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>myDISP_inst/hcnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_17_o</twComp><twBEL>myDISP_inst/GND_2_o_GND_2_o_equal_13_o&lt;11&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>myDISP_inst/GND_2_o_GND_2_o_equal_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp><twBEL>myDISP_inst/_n0212_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>myDISP_inst/_n0212_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myDISP_inst/vga_color1&lt;10&gt;</twComp><twBEL>myDISP_inst/vga_color1_0</twBEL></twPathDel><twLogDel>1.735</twLogDel><twRouteDel>3.864</twRouteDel><twTotDel>5.599</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.500">clk2</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PLL_PCLK_clkfx = PERIOD TIMEGRP &quot;PLL_PCLK_clkfx&quot; TS_sys_clk_pin * 0.8 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X0Y10.ADDRA0), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">myDISP_inst/rom_addr_0</twSrc><twDest BELType="RAM">IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.468</twTotPathDel><twClkSkew dest = "0.112" src = "0.101">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>myDISP_inst/rom_addr_0</twSrc><twDest BELType='RAM'>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X7Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>myDISP_inst/rom_addr&lt;1&gt;</twComp><twBEL>myDISP_inst/rom_addr_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y10.ADDRA0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twFalling">0.336</twDelInfo><twComp>myDISP_inst/rom_addr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y10.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.336</twRouteDel><twTotDel>0.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk2</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X0Y8.ADDRA0), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">myDISP_inst/rom_addr_0</twSrc><twDest BELType="RAM">IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.522</twTotPathDel><twClkSkew dest = "0.119" src = "0.101">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>myDISP_inst/rom_addr_0</twSrc><twDest BELType='RAM'>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X7Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>myDISP_inst/rom_addr&lt;1&gt;</twComp><twBEL>myDISP_inst/rom_addr_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.ADDRA0</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twFalling">0.390</twDelInfo><twComp>myDISP_inst/rom_addr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.390</twRouteDel><twTotDel>0.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk2</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point myDISP_inst/vga_color2_2 (SLICE_X12Y21.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_3</twSrc><twDest BELType="FF">myDISP_inst/vga_color2_2</twDest><twTotPathDel>0.537</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_3</twSrc><twDest BELType='FF'>myDISP_inst/vga_color2_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk2</twSrcClk><twPathDel><twSite>SLICE_X13Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;3&gt;</twComp><twBEL>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/sel_pipe&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>myDISP_inst/vga_color2&lt;3&gt;</twComp><twBEL>myDISP_inst/GND_2_o_rom_data[3]_mux_82_OUT&lt;8&gt;1</twBEL><twBEL>myDISP_inst/vga_color2_2</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk2</twDestClk><twPctLog>73.6</twPctLog><twPctRoute>26.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_PLL_PCLK_clkfx = PERIOD TIMEGRP &quot;PLL_PCLK_clkfx&quot; TS_sys_clk_pin * 0.8 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.430" period="25.000" constraintValue="25.000" deviceLimit="3.570" freqLimit="280.112" physResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y22.CLKA" clockNet="clk2"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.430" period="25.000" constraintValue="25.000" deviceLimit="3.570" freqLimit="280.112" physResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X0Y8.CLKA" clockNet="clk2"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="21.430" period="25.000" constraintValue="25.000" deviceLimit="3.570" freqLimit="280.112" physResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="IMG_ROM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="11.606" errors="0" errorRollup="0" items="0" itemsRollup="2308104"/><twConstRollup name="TS_PLL_PCLK_clkfx" fullName="TS_PLL_PCLK_clkfx = PERIOD TIMEGRP &quot;PLL_PCLK_clkfx&quot; TS_sys_clk_pin * 0.8 HIGH         50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="14.508" actualRollup="N/A" errors="0" errorRollup="0" items="2308104" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="7"><twDest>clk_50m</twDest><twClk2SU><twSrc>clk_50m</twSrc><twRiseRise>14.508</twRiseRise><twRiseFall>6.123</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2308104</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1760</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>14.508</twMinPer><twFootnote number="1" /><twMaxFreq>68.927</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 28 14:35:54 2017 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 221 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
