Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/bill/FPGA/myVGA/_ngo -sd ipcore_dir -p
xc6slx9-ftg256-2 -i C:\Users\bill\FPGA\myVGA\myVGA.ngc
C:\Users\bill\FPGA\myVGA\myVGA_cs.ngc

Reading NGO file "C:/Users/bill/FPGA/myVGA/myVGA.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160008 kilobytes

Writing NGC file "C:/Users/bill/FPGA/myVGA/myVGA_cs.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "C:/Users/bill/FPGA/myVGA/myVGA_cs.blc"...
