#ChipScope Core Inserter Project File Version 3.0
#Thu Apr 27 12:59:45 CST 2017
Project.device.designInputFile=C\:\\Users\\bill\\FPGA\\myVGA\\myVGA_cs.ngc
Project.device.designOutputFile=C\:\\Users\\bill\\FPGA\\myVGA\\myVGA_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bill\\FPGA\\myVGA\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=*hcnt*
Project.filter<1>=*vga*
Project.filter<2>=
Project.filter<3>=hcnt
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vga_r_3_OBUF
Project.unit<0>.dataChannel<10>=myDISP_inst/vga_color1_0_rstpot
Project.unit<0>.dataChannel<11>=myDISP_inst/vga_color1<10>
Project.unit<0>.dataChannel<12>=myDISP_inst/vga_color1<11>
Project.unit<0>.dataChannel<13>=myDISP_inst/vga_color1_11_rstpot
Project.unit<0>.dataChannel<14>=myDISP_inst/vga_color1<14>
Project.unit<0>.dataChannel<15>=myDISP_inst/vga_color1<5>
Project.unit<0>.dataChannel<16>=vga_hsync_OBUF
Project.unit<0>.dataChannel<17>=vga_vsync_OBUF
Project.unit<0>.dataChannel<18>=myDISP_inst/hcnt<0>
Project.unit<0>.dataChannel<19>=myDISP_inst/hcnt<1>
Project.unit<0>.dataChannel<1>=vga_r_0_OBUF
Project.unit<0>.dataChannel<20>=myDISP_inst/hcnt<2>
Project.unit<0>.dataChannel<21>=myDISP_inst/hcnt<3>
Project.unit<0>.dataChannel<22>=myDISP_inst/hcnt<4>
Project.unit<0>.dataChannel<23>=myDISP_inst/hcnt<5>
Project.unit<0>.dataChannel<24>=myDISP_inst/hcnt<4>
Project.unit<0>.dataChannel<25>=myDISP_inst/hcnt<5>
Project.unit<0>.dataChannel<26>=myDISP_inst/hcnt<6>
Project.unit<0>.dataChannel<27>=myDISP_inst/hcnt<7>
Project.unit<0>.dataChannel<28>=myDISP_inst/hcnt<8>
Project.unit<0>.dataChannel<29>=myDISP_inst/hcnt<9>
Project.unit<0>.dataChannel<2>=vga_g_5_OBUF
Project.unit<0>.dataChannel<30>=myDISP_inst/hcnt<10>
Project.unit<0>.dataChannel<31>=myDISP_inst/hcnt<11>
Project.unit<0>.dataChannel<3>=vga_g_0_OBUF
Project.unit<0>.dataChannel<4>=vga_b_0_OBUF
Project.unit<0>.dataChannel<5>=myDISP_inst/vga_color1[15]_PWR_2_o_mux_28_OUT<10>
Project.unit<0>.dataChannel<6>=myDISP_inst/vga_color1[15]_PWR_2_o_mux_28_OUT<14>
Project.unit<0>.dataChannel<7>=myDISP_inst/vga_color1[15]_PWR_2_o_mux_28_OUT<0>
Project.unit<0>.dataChannel<8>=myDISP_inst/vga_color1[15]_PWR_2_o_mux_28_OUT<5>
Project.unit<0>.dataChannel<9>=myDISP_inst/vga_color1<0>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=24
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=myDISP_inst/vga_color1<0>
Project.unit<0>.triggerChannel<0><10>=vga_vsync_OBUF
Project.unit<0>.triggerChannel<0><11>=vga_hsync_OBUF
Project.unit<0>.triggerChannel<0><12>=myDISP_inst/hcnt<0>
Project.unit<0>.triggerChannel<0><13>=myDISP_inst/hcnt<1>
Project.unit<0>.triggerChannel<0><14>=myDISP_inst/hcnt<2>
Project.unit<0>.triggerChannel<0><15>=myDISP_inst/hcnt<3>
Project.unit<0>.triggerChannel<0><16>=myDISP_inst/hcnt<4>
Project.unit<0>.triggerChannel<0><17>=myDISP_inst/hcnt<5>
Project.unit<0>.triggerChannel<0><18>=myDISP_inst/hcnt<6>
Project.unit<0>.triggerChannel<0><19>=myDISP_inst/hcnt<7>
Project.unit<0>.triggerChannel<0><1>=myDISP_inst/vga_color1<5>
Project.unit<0>.triggerChannel<0><20>=myDISP_inst/hcnt<8>
Project.unit<0>.triggerChannel<0><21>=myDISP_inst/hcnt<9>
Project.unit<0>.triggerChannel<0><22>=myDISP_inst/hcnt<10>
Project.unit<0>.triggerChannel<0><23>=myDISP_inst/hcnt<11>
Project.unit<0>.triggerChannel<0><2>=myDISP_inst/vga_color1<10>
Project.unit<0>.triggerChannel<0><3>=myDISP_inst/vga_color1<11>
Project.unit<0>.triggerChannel<0><4>=myDISP_inst/vga_color1<14>
Project.unit<0>.triggerChannel<0><5>=vga_r_3_OBUF
Project.unit<0>.triggerChannel<0><6>=vga_r_0_OBUF
Project.unit<0>.triggerChannel<0><7>=vga_g_5_OBUF
Project.unit<0>.triggerChannel<0><8>=vga_g_0_OBUF
Project.unit<0>.triggerChannel<0><9>=vga_b_0_OBUF
Project.unit<0>.triggerChannel<1><0>=myDISP_inst/vga_color1[15]_PWR_2_o_mux_28_OUT<5>
Project.unit<0>.triggerChannel<1><1>=myDISP_inst/vga_color1<0>
Project.unit<0>.triggerChannel<1><2>=myDISP_inst/vga_color1_0_rstpot
Project.unit<0>.triggerChannel<1><3>=myDISP_inst/vga_color1<10>
Project.unit<0>.triggerChannel<1><4>=myDISP_inst/vga_color1<11>
Project.unit<0>.triggerChannel<1><5>=myDISP_inst/vga_color1_11_rstpot
Project.unit<0>.triggerChannel<1><6>=myDISP_inst/vga_color1<14>
Project.unit<0>.triggerChannel<1><7>=myDISP_inst/vga_color1<5>
Project.unit<0>.triggerChannel<2><0>=vga_hsync_OBUF
Project.unit<0>.triggerChannel<2><1>=vga_vsync_OBUF
Project.unit<0>.triggerChannel<2><2>=myDISP_inst/hcnt<0>
Project.unit<0>.triggerChannel<2><3>=myDISP_inst/hcnt<1>
Project.unit<0>.triggerChannel<2><4>=myDISP_inst/hcnt<2>
Project.unit<0>.triggerChannel<2><5>=myDISP_inst/hcnt<3>
Project.unit<0>.triggerChannel<2><6>=myDISP_inst/hcnt<4>
Project.unit<0>.triggerChannel<2><7>=myDISP_inst/hcnt<5>
Project.unit<0>.triggerChannel<3><0>=myDISP_inst/hcnt<4>
Project.unit<0>.triggerChannel<3><1>=myDISP_inst/hcnt<5>
Project.unit<0>.triggerChannel<3><2>=myDISP_inst/hcnt<6>
Project.unit<0>.triggerChannel<3><3>=myDISP_inst/hcnt<7>
Project.unit<0>.triggerChannel<3><4>=myDISP_inst/hcnt<8>
Project.unit<0>.triggerChannel<3><5>=myDISP_inst/hcnt<9>
Project.unit<0>.triggerChannel<3><6>=myDISP_inst/hcnt<10>
Project.unit<0>.triggerChannel<3><7>=myDISP_inst/hcnt<11>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=24
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
